<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txvwcolor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Color de fondo"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spncolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtvwcolor"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5959FF"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txvwtextocol"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Color de texto"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spncoltext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtvwtxtcol"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:enabled="false"
                android:gravity="center"
                android:text="Aa"
                android:textAlignment="center"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txvwfuente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Fuente"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spnfuente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtvwfont"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="Aa"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>
        <!---
        <PreferenceScreen>

        </PreferenceScreen>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnrest"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5E77F0F8"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="REESTABLECER"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>